#set -g status off
set -g status-style bg=black
set -g pane-active-border-style fg=red

# Set the prefix key to Ctrl + S instead of Ctrl + b
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# move panes around with vim keybindings. Ctrl+s l to go right, Ctrl+s j to go down etc.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#unbind the arrow keys so that there is no conflict
unbind Left
unbind Down
unbind Up
unbind Right

# Resize panes using hjkl keys
bind-key -n C-s-l resize-pane -R 10
bind-key -n C-s-h resize-pane -L 10
bind-key -n C-s-j resize-pane -D 10
bind-key -n C-s-k resize-pane -U 10



#move from 1 pane to the other Ctrl-s hjkl 
#resize panes Ctrl-s Ctrl hjkl
#make new panes Ctrl-s % and Ctrl-s "
#make pane fullscreen Ctrl-s z

#the following shortcuts functions are defined in ~/.zshrc

#tmux switch sessions -> Ctrl-s s jk
#tmux new-session -s "my_session " -> tmux n "my_session"
#tmux detach -> tmux d
#tmux attach-session -t "my_session" -> tmux a "my_session"
#tmux kill-session -t "my_sessioin" -> tmux k "my_session"
#tmux list-session -> tmux ls



